 	

pintos-mkdisk filesys.dsk --filesys-size=2
pintos -f -q
pintos -p ../../examples/matmult -a matmult -- -q
pintos -- run matmult

 your file has read_bytes = 6000 (crosses 2 pages):

    First page: offset = 0, read = 4096

    Second page: offset = 4096, read = 1904

load_segment() will create:

    SPT[0x8048000] → file offset 0, read 4096

    SPT[0x8049000] → file offset 4096, read 1904

At runtime:

    Accessing 0x8048000 triggers page fault → loads page 1

    Later accessing 0x8049000 → loads page 2